# ─── Stage 1: Build ─────────────────────────────────────────────────
FROM python:3.10-slim AS builder
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ─── Stage 2: Production ────────────────────────────────────────────
FROM python:3.10-slim AS runner
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Create directory for SQLite database persistence
RUN mkdir -p /app/data

ENV PYTHONUNBUFFERED=1

EXPOSE 8001

# Use gunicorn + uvicorn worker for production
CMD ["gunicorn", "main:socket_app", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8001", \
     "--workers", "2", \
     "--timeout", "120", \
     "--access-logfile", "-"]
